# Shared-Clipboard-Backend

./: .gitignore  Program.cs  Shared-Clipboard-Backend.csproj  Shared-Clipboard-Backend.slnx  WeatherForecast.cs  appsettings.json
Configuration/: UserConfiguration.cs
Controllers/: AuthController.cs  LoginController.cs  WeatherForecastController.cs
Controllers/v1/: AuthController.cs  ClipboardController.cs
Data/: MySQLDbContext.cs  SharedClipboardMySQLDbContex.cs
Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Extensions/ConfigApplication/: ApiConfiguration.cs  ApiVersionConfigure.cs  ApiVersionConfigureExtensions.cs  ApplicationConfiguration.cs  AuthenticationsConfiguration.cs  ContextConfiguration.cs  ControllersConfigurationExtensions.cs  DatabaseConfiguration.cs  DatabaseConfigurationExtensions.cs  OptionsConfigure.cs  ServiceConfigureExtensions.cs  SwaggerConfiguration.cs  SwaggerConfigurationExtension.cs
Hubs/: ClipboardHub.cs  ClipboardNotifiier.cs
Mapper/: DeviceMapper.cs  IDeviceMapper.cs
Mappers/ClipboardMapper/: ClipboardItemMapper.cs  IClipboardItemMapper.cs
Mappers/DeviceMapper/: DeviceMapper.cs  IDeviceMapper.cs
Mappers/UserMapper/: IUserMapper.cs  UserMapper.cs
Migrations/: 20260602140906_initial.Designer.cs  20260602140906_initial.cs  20260603063752_initial.Designer.cs  20260603063752_initial.cs  20260603125457_initial.Designer.cs  20260603125457_initial.cs  20260603161203_initial.Designer.cs  20260603161203_initial.cs  20260603181323_initial.Designer.cs  20260603181323_initial.cs  20260610085542_Initial.Designer.cs  20260610085542_Initial.cs  20260610172134_Initial.Designer.cs  20260610172134_Initial.cs  MySQLDbContextModelSnapshot.cs  SharedClipboardMySQLDbContexModelSnapshot.cs
Models/: ClipboardItem.cs  Device.cs  Devices.cs  SharedClipboard.cs  User.cs
Models/Contracts/: DeviceRespond.cs  LoginResponse.cs  RegisterResponse.cs  UserResponse.cs
Models/Entity/: ClipboardItem.cs  ClipboardItemEntity.cs  Device.cs  DeviceEntity.cs  User.cs  UserEntity.cs
Models/Options/: JwtOptions.cs
Properties/: launchSettings.json
Repositories/: ClipboardRepositories.cs  UsersRepositories.cs
Services/: ICLipboardRepositories.cs  IUsersRepositories.cs
Services/JwtProvider/: JwtProvider.cs  (+1 more)
(+8 files in other folders)
